{
  "name": "@bytes4ru/cocoa",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Bytes4Run <info@bytes4run.com>",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "start": "node dist/server/entry.mjs",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "deploy": "npm install && npm run build && npm run start"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.4.1",
    "@techstark/opencv-js": "^4.11.0-release.1",
    "astro": "^5.11.0",
    "jimp": "^1.6.0",
    "multer": "^2.0.1",
    "sharp": "^0.34.3",
    "zod": "^3.25.76"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@jimp/types": "^1.6.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.13",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-astro": "^1.3.1",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "standard": "^17.1.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0"
  }
}
